<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>
<body class="bome">
    <header>
        <h1>TERASKO</h1>
    </header>
    <nav>
        <a href="beranda.html"<span>Beranda</span></a>
        <a href="tentang.html"<span>Tentang</span></a>
        <a class="active" href="menu.html"<span>Menu</span></a>
        <a href="pembelian.html"<span>Pembelian</span></a>    
    </nav>

    <div class="menu">
        <div class="pm">
            <img src="menu.jpg" width="80%">
        </div> 
        
    </div>

    <hr>
    <footer>
        <div class="kaki">
            <h2>Connect with us</h2>
            <p>Instagram :  @terasko.smr</p>
            <p>Go-Food : Terasko </p>
            <p>Grab-Food : Terasko</p> 
        </div>       
        <div class="cr">
            <p>Copyright 2023 Riska Dwi Anggraini</p>
        </div>
    </footer>
</body>
</html>